# =============================================================================
# SAMPLE LIVE production env for `npm run build` (Vite loads this file automatically).
# Copy and edit per tenant: API host, VITE_SITE_DOMAIN, public origin, locales.
# =============================================================================

# --- CMS public API (no trailing slash). Must allow CORS from the marketing site origin.
VITE_API_URL=https://app.apimstec.com

# --- Tenant segment for /{domain}/api/public/... (must match CMS → Domains → domain).
VITE_SITE_DOMAIN=airestro360.com

# --- Public site origin (https, no trailing slash). Used for fallback sitemap.xml, index.html hints, OG URL resolution in build.
# Uncomment and set if you use www or a different host than https://{VITE_SITE_DOMAIN}:
VITE_PUBLIC_SITE_ORIGIN=https://airestro360.com

# --- Static index.html: locale for CMS home SEO inject + default <html lang> when VITE_HTML_LANG unset.
VITE_BUILD_SEO_LOCALE=en

# --- Optional: force <html lang> (e.g. id). If unset, derived from VITE_BUILD_SEO_LOCALE.
VITE_HTML_LANG=en

# --- React SeoHead: og:site_name only (not a fallback document title).
VITE_PUBLIC_SITE_NAME=AI Restro 360

# --- index.html shell
VITE_PUBLIC_THEME_COLOR=#ffffff
VITE_INDEX_ROBOTS=index, follow
VITE_INDEX_OG_TYPE=website
VITE_INDEX_TWITTER_CARD=summary_large_image
VITE_FLAG_CDN_ORIGIN=https://flagcdn.com
VITE_EXTRA_PRECONNECT=https://www.googletagmanager.com
VITE_INDEX_PREFETCH_CMS_JSON=true
# If Vite `base` is not `/`, set the same path (e.g. /app/).
VITE_INDEX_ASSET_BASE=/

# --- API routing: try /{domain}/api/public/... first, then /api/public + X-Domain. Set false if nginx never routes the domain segment.
VITE_API_DOMAIN_PATH=true

# --- Client cache for GET /api/public/* (ms). content-revision polling invalidates after CMS saves.
VITE_CMS_CACHE_MS=60000
VITE_CMS_SESSION_CACHE=true

# --- Optional GA4 when CMS does not supply an ID (prefer setting GA in CMS → SEO → Analytics).
VITE_GA_MEASUREMENT_ID=G-ZL7G8H9K0L1

# --- Build: pull sitemap.xml + robots.txt from CMS into dist/ (disable if the host serves them another way).
VITE_FETCH_SEO_FILES=true

# --- Build: dist/cms-prefetch.json (lists + home/FAQ/cards/contact; legal bodies when legal-nav says so).
# Set VITE_CMS_PREFETCH=false to skip the whole file.
VITE_CMS_PREFETCH_LOCALES=en,id
VITE_CMS_PREFETCH_LEGAL=true
# Optional larger bundle: pages | blogs | all (nav-listed pages + published blogs; capped below).
VITE_CMS_PREFETCH_DETAIL=all
VITE_CMS_PREFETCH_MAX_PAGES=100
VITE_CMS_PREFETCH_MAX_BLOGS=100

# --- Media: same-origin /uploads → CMS /storage via nginx. true = load images via CMS API (API hostname in URLs).
VITE_USE_CMS_MEDIA_PROXY=false

# --- Bump when replacing favicon files (or set in CI). Default is package.json version.
VITE_FAVICON_VERSION=1.0.0
